<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .v,img{
            width: 200px;
            display: inline-block;
            background-color: burlywood;
            margin-top: 200px;
            margin-bottom: 300px;
            margin-left: 400px;
            text-decoration: underline;
            text-transform: capitalize;
                
        
        }
        .s,img{
            width: 200px;
            display: inline-block;
            margin-top: 200px;
            margin-bottom: 300px;
            margin-left: 400px;


            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="v">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam quam architecto distinctio, provident 
       
    </div>
    <div class="s">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore recusandae minus porro fuga repellat sapiente maxime ipsum incidunt soluta, ab id iste quae earum illum reprehenderit est veritatis ex.
    </div>
</body>
</html>