<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 200vh;
            display: flex;
        }
        .box1{
            background-color: aqua;
            font-size: 2vh;
            color: white;
            padding:40px;
            width:300px;
            height:200px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box2{
            background-color:violet;
            font-size: 2vh;
            color: white;
            padding: 40px;
            width: 300px;
            height: 200px;
            border-left: 5px solid red;
        }
        .box2a{
            background-color:violet;
            font-size: 2vh;
            color: white;
            padding: 40px;
            width: 300px;
            height: 200px;
            border-left: 5px solid red;
        }
        header{
            background-color: black;
            color: white;
           width: 100%;
            height: 30px;
            padding: 20px;
           margin: 3px;
           position: sticky;
           top:0;
           text-align: right;
           
        }
       li{
        display: inline;
        padding: 14px;
        font-size: 25px;
        text-align: right;
       }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">box2
        </div>
        <div class="box2a">box2a</div>
    </div>
</body>
</html>